/* * * * * * * * *\
 * Base Elements *
\* * * * * * * * */

@font-face {
  font-family: "league";
  src: url("/fonts/LeagueSpartan-Bold.otf");
}

:root {
  /* Default/Light Colors */
  --accent-color: #fbfbfb;
  --floor-color: #000000;
  --special-color: #f9f9f7;
  --high-color: #fffeff;

  /* Transitions */
  --base-transition: none;
  --fast-transition: none;
}

svg {
  filter: drop-shadow(0.1em 0.1em 0.1em rgba(0, 0, 0, 0.5));
  flex: 0.5;
  transition: var(--fast-transition);
  fill: white;
}

a,
a *,
button,
button * {
  cursor: pointer;
  transition: var(--fast-transition);
}

a:link,
a:visited {
  color: var(--accent-color);
  text-decoration: none;
  text-shadow: 0.05em 0.05em 0.1em var(--floor-color);
}

a:hover,
a:focus,
a:active {
  color: var(--special-color);
  text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}
body {
  background-color: #e2e8f0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 1.2fr;
  grid-template-rows: 1fr 4fr 0.5fr;
}

/* * * * * * * * *\
 *  Navigation   *
\* * * * * * * * */

.sidebar {
  z-index: 1;
  position: relative;
  grid-row: 1/3;
  background-color: #1992d4;
  color: white;
  box-shadow: 5px 4px 5px 1px rgba(97, 89, 89, 0.5);
  grid-row: 1/4;
}

.dash-board {
  padding: 1px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: sticky;
  white-space: nowrap;
}

.dash-board > p {
  flex: 2;
  font-size: 1.8vw;
  font-family: "league";
  color: white;
}

#dash-board-icon {
  flex: 1;
  fill: white;
}

/* Check this out later not sure what it does */
.sidebar nav {
  position: sticky;
  top: 4em;
}

.sidebar nav a {
  padding: 3px 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.sidebar nav a:hover {
  scale: 1.1;
}

.sidebar nav span {
  padding-top: 4px;
  flex: 2;
  font-size: 1.5vw;
  font-family: "league";
}

.sidebar nav a[title="Settings"] {
  margin-top: 2em;
}

/* * * * * * * * *\
 *  Header   *
\* * * * * * * * */

.header {
  position: relative;
  background-color: #ffffff;
  z-index: 1;
  box-shadow: 1px 6px 5px 1px rgba(97, 89, 89, 0.4);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0px 0.5em;
  align-items: center;
  justify-items: center;
  grid-column: 2/4;
}

.header svg {
  height: 2.2em;
  width: 2.2em;
  object-fit: cover;
  fill: black;
  filter: drop-shadow(0.1em 0.1em 0.1em rgba(0, 0, 0, 0.5));
}

.search-section {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
}

form.search-bar {
  display: flex;
  gap: 0.5em;
}

form.search-bar input[type="text"] {
  width: 100%;
  font-size: 1.5em;
  background-color: #e2e8f0;
  border-radius: 20px;
  border: 1px solid rgb(239, 232, 232);
  padding: 5px;
}

.header button {
  background: none;
  border: none;
  cursor: pointer;
}
/* the active transform scale gives the button a clickable design  */
.header button:hover {
  transform: scale(1.2);
}
.header button:active {
  transform: scale(0.98);
}
.top-right-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;

  padding-top: 0.1em;
  grid-column: 2/3;
  grid-row: 1/2;
}

.top-right-icons p {
  font-size: 1.3em;
  font-family: "league";
}
.top-right-icons svg {
  width: 100%;
}
.top-right-icons img {
  width: 8%;
  object-fit: cover;
  border-radius: 50%;
}

.top-right-icons button {
  background: none;
  border: none;
  cursor: pointer;
}

.user-greeting {
  padding-bottom: 10px;
  padding-left: 5px;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.user-greeting img {
  width: 6em;
  border-radius: 50%;
}
.greeting-message {
  padding-top: 10px;
  font-family: "league";
}

.bottom-right-icons {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.bottom-right-icons button {
  background-color: #1992d4;
  border-radius: 20px;
  padding: 8px 20px;
  color: white;
  font-size: 1.5em;
  font-family: "Times New Roman", Times, serif;
}

/* * * * * * * * *\
 *  Main content   *
\* * * * * * * * */
.main_content {
  grid-column: 2/3;
  position: relative;
  background-color: #e1e7ef;
  z-index: 0;
  padding-left: 10px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow-y: scroll;
  gap: 20px;
  padding: 10px;
}

.project {
  background-color: white;
  border-radius: 10px;
  box-shadow: -1px 1px 7px 8px rgba(0, 0, 0, 0.31);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.project h1,
p {
  font-family: "league";
}
.project img {
  border-radius: 10px;
  max-width: 100%;
  max-height: 80%;
}
.project:hover {
  transform: scale(1.02);
}
.project:active {
  transform: scale(0.98);
}

/* * * * * * * * *\
 * Footer   *
\* * * * * * * * */

footer {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  font-size: clamp(20px, 2vw, 26px);
  align-items: center;
}
